SECRET_KEY='django-insecure-te(khv692+=o!i0g#1j4kabge&=ly%=vrpki%7pffyt($8)=#b'
DB_NAME=labelbox
DB_USER=labelboxadmin
DB_PASSWORD=U1Wexyer4whQjfIgPfjuvIFaGd9uuKtt
DB_HOST=dpg-ctic5mtds78s73edcamg-a
DB_PORT=5432
